{
  "name": "@glass-project/logging",
  "version": "2.0.2",
  "description": "Logging extension for Typescript/Javascript projects",
  "main": "./dist/logging.bundle.js",
  "module": "./dist/esm/logging.bundle.esm.js",
  "publishConfig": {
    "@glass-project:registry": " https://gitlab.ubitech.eu/api/v4/projects/687/packages/npm/"
  },
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && node lib/index.js",
    "build": "rimraf ./lib && rimraf ./dist && gulp --stage=build --mode=development",
    "build:prod": "rimraf ./lib && rimraf ./dist && gulp --stage=deploy --mode=development",
    "test": "jest --coverage",
    "prepare-release": "npm run build:prod && npm run docs",
    "release": "./bin/tag-release.sh",
    "clean-publish": "npx clean-publish",
    "coverage": "npm test && jest-coverage-badges --input \"./workdocs/coverage/coverage-summary.json\" --output \"./workdocs/badges\"",
    "docs": "npm run coverage && npx rimraf ./docs/* && cp -r ./workdocs/assets ./docs/assets && npm install better-docs taffydb && npx markdown-include ./mdCompile.json && npx jsdoc -c jsdocs.json -t ./node_modules/better-docs && npm remove better-docs taffydb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.ubitech.eu/glass-project/wallet/logging.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "typescript",
    "decorators",
    "database",
    "create",
    "transactions",
    "update",
    "read",
    "delete",
    "CRUD",
    "id",
    "timestamp"
  ],
  "author": "PDM&FC",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.ubitech.eu/glass-project/wallet/logging/issues"
  },
  "homepage": "https://gitlab.ubitech.eu/glass-project/wallet/logging#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@glass-project/dsu-utils": "^0.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.0.1",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.0.6",
    "jest-coverage-badges": "^1.1.2",
    "jest-junit": "^13.0.0",
    "jsdoc": "^3.6.7",
    "jsdoc-mermaid": "^1.0.0",
    "markdown-include": "^0.4.3",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.10",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
